@import "./variables";
@import "./reset";
@import "./utillities";

@mixin distribute-on-circle($item-count, $circle-size, $item-size) {
  position: relative;
  width: $circle-size;
  height: $circle-size;
  padding: 0;
  border: solid 2px $lightgray;
  border-radius: 50%;
  margin: 150px auto;

  > * {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: $item-size;
    height: $item-size;
    margin: -($item-size / 2);
  }

  $angle: (360 / $item-count);
  $rot: -90;

  @for $i from 1 through $item-count {
    > :nth-of-type(#{$i}) {
      transform: rotate($rot * 1deg)
        translate($circle-size / 2)
        rotate($rot * -1deg);
    }

    $rot: ($rot + $angle);
  }
}

.offer {
  padding: 75px 0;

  &__list {
    transition: all 0.5s ease;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    @media (min-width: 768px) {
      @include distribute-on-circle(12, 400px, 70px);
      display: block;

      &:before {
        content: "";
        transition: transform 1s ease;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("../img/gear_outside.png") no-repeat center center/75%;
        animation: rotateGear 30s linear infinite;
        z-index: -2;
      }
      &:after {
        content: "";
        transition: transform 1s ease;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("../img/gear_middle.png") no-repeat center center/75%;
        z-index: -1;
      }

      @for $i from 1 through 12 {
        &.rotate#{$i}:after {
          will-change: transform;
          transform: rotate($i * 30deg - 30deg);
        }
      }

      @keyframes rotateGear {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    }

    @media (min-width: 1024px) {
      @include distribute-on-circle(12, 600px, 90px);
    }
  }

  &__item {
    @media (max-width: 767px) {
      transition: all 0.5s ease;
      position: relative;
      margin: 10px 0;
      display: block;
      width: 100%;
      padding: 20px;
    }

    @media (min-width: 500px) and (max-width: 767px) {
      width: 48%;
    }

    @media (min-width: 768px) {
      &:nth-child(7) {
        p {
          top: 120%;
        }
      }
      @for $i from 1 through 12 {
        &:nth-child(#{$i}) p {
          @if $i > 1 and $i < 7 {
            left: 120%;
            transform: translateY(-50%);
            top: $i * 12.5%;
          }
        }
        &:nth-last-child(#{$i}) p {
          @if $i < 6 {
            left: -20px;
            transform: translate(-100%, -50%);
            top: $i * 16.6%;
          }
        }
      }
    }
  }

  &__link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &:hover .offer__img {
      border-color: $secondary-color;
      background-color: $white;
      transform: scale(1.2);
    }
    &:hover .offer__text {
      color: $secondary-color;
    }

    @media (min-width: 768px) {
      display: block;
    }
  }

  &__text {
    font-family: "Hind", sans-serif;
    font-weight: 600;
    transition: all 0.5s ease;
    display: inline-block;
    font-size: 1rem;
    margin: 20px 0;

    @media (min-width: 768px) {
      transition: all 0.5s ease;
      margin: unset;
      position: absolute;
      top: -50px;
      left: 50%;
      transform: translateX(-50%);
    }
    @media (min-width: 1300px) {
      white-space: nowrap;
    }
  }

  &__img {
    transition: all 0.5s ease;
    display: block;
    position: relative;
    width: 100px;
    border: 3px solid $lightgray;
    border-radius: 50%;
    padding: 10px;
    background-color: $lightgray2x;

    @media (min-width: 768px) {
      width: 100%;
    }
  }
}

.contact {
  background: url("../img/bg_shape.png") no-repeat center center $primary-color;
  position: relative;
  padding: 70px 0;
  z-index: 1;
  overflow: hidden;

  &:before,
  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: url("../img/circle_2.png") no-repeat 2% 100%;
    animation: rotateCirclesBg 10s alternate infinite ease-in-out;
    transform-origin: 10% 90%;
  }
  &:after {
    background: url("../img/circle_1.png") no-repeat 95% 0%;
    animation-duration: 6s;
    transform-origin: 75% 10%;
  }

  @keyframes rotateCirclesBg {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(-20deg);
    }
  }

  .form {
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-gap: 16px;

    @media (min-width: 500px) {
      padding: 0 10%;
    }
    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
      padding: 0 12%;
    }

    label:not(.form__checkbox) {
      display: none;
    }
    &__name,
    &__phone,
    &__email,
    &__company,
    &__employees,
    &__income,
    &__message {
      width: 100%;
      padding: 14px 24px;
      font-family: inherit;
      font-size: 1rem;
      border: none;
      border-radius: 8px;
    }
    &__employees,
    &__income {
      background: url("../img/arrow-down.svg") no-repeat right/20px $white;
      appearance: none;
      background-position-x: 95%;
    }
    &__message {
      resize: none;
      height: 130px;

      @media (min-width: 768px) {
        grid-column: 1 / 3;
      }
      @media (min-width: 1024px) {
        grid-column: 1 / 4;
      }
    }

    .checkbox-wrapper {
      margin: 20px;
      text-align: center;

      @media (min-width: 768px) {
        grid-column: 1 / 3;
      }
      @media (min-width: 1024px) {
        grid-column: 1 / 4;
      }
    }

    #checkbox {
      display: none;
    }

    #checkbox:checked + .form__checkbox:after {
      opacity: 1;
    }

    &__checkbox {
      position: relative;
      padding-left: 30px;
      width: 100%;
      color: $white;
      font-size: 0.875rem;
      cursor: pointer;

      a {
        transition: all 0.5s ease;
        color: $secondary-color;

        &:hover {
          color: rgba($secondary-color, 0.7);
        }
      }

      &:before {
        content: "";
        position: absolute;
        top: -2px;
        left: 0;
        width: 20px;
        height: 20px;
        background: $white;
        border-radius: 4px;
      }

      &:after {
        content: "";
        width: 9px;
        height: 5px;
        position: absolute;
        top: 2px;
        left: 4px;
        border: 3px solid $primary-color;
        border-top: none;
        border-right: none;
        background: transparent;
        opacity: 0;
        transform: rotate(-45deg);
      }

      &:hover::after {
        opacity: 0.3;
      }
    }

    &__btn {
      @media (min-width: 768px) {
        grid-column: 1 / 3;
        margin: auto;
        width: 170px;
      }
      @media (min-width: 1024px) {
        grid-column: 1 / 4;
      }
    }
  }
}
